<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>23/3/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jan 07 11:59:21 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>399 seconds (399617 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Assignment5.HandlingDifferentWebobjectswithWebDriver.LaunchApplicatonAndFillFields()'><b>LaunchApplicatonAndFillFields</b><br>Test class: Assignment5.HandlingDifferentWebobjectswithWebDriver</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;name&quot;,&quot;selector&quot;:&quot;firstname&quot;}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;PRATIBHA-BHAWAN&apos;, ip: &apos;172.16.6.128&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615291 (ec3682e3c9061c..., userDataDir: C:\Users\Pratibha\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:65305}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 4cbc27bdddf513cb09f420cdf6b11ac5
*** Element info: {Using=name, value=firstname}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByName(RemoteWebDriver.java:404)
	at org.openqa.selenium.By$ByName.findElement(By.java:284)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at Assignment5.HandlingDifferentWebobjectswithWebDriver.LaunchApplicatonAndFillFields(HandlingDifferentWebobjectswithWebDriver.java:33)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2018220300", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2018220300'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;name&quot;,&quot;selector&quot;:&quot;firstname&quot;}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;PRATIBHA-BHAWAN&apos;, ip: &apos;172.16.6.128&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615291 (ec3682e3c9061c..., userDataDir: C:\Users\Pratibha\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:65305}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 4cbc27bdddf513cb09f420cdf6b11ac5
*** Element info: {Using=name, value=firstname}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByName(RemoteWebDriver.java:404)
	at org.openqa.selenium.By$ByName.findElement(By.java:284)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at Assignment5.HandlingDifferentWebobjectswithWebDriver.LaunchApplicatonAndFillFields(HandlingDifferentWebobjectswithWebDriver.java:33)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:571)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:707)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:979)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
	at org.testng.TestNG.runSuites(TestNG.java:1028)
	at org.testng.TestNG.run(TestNG.java:996)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>7</td>
<td>Assignment5.HandlingDifferentWebobjectswithWebDriver@6767c1fc</td></tr>
<tr>
<td title='Assignment2.LaunchTestCasesOnBrowsers.LaunchTestCasesOnSafariBrowser()'><b>LaunchTestCasesOnSafariBrowser</b><br>Test class: Assignment2.LaunchTestCasesOnBrowsers</td>
<td><div><pre>org.openqa.selenium.WebDriverException: SafariDriver requires Safari 10 running on OSX El Capitan or greater.
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;PRATIBHA-BHAWAN&apos;, ip: &apos;172.16.6.128&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: driver.version: SafariDriver
	at org.openqa.selenium.safari.SafariDriverService.createDefaultService(SafariDriverService.java:59)
	at org.openqa.selenium.safari.SafariDriver.&lt;init&gt;(SafariDriver.java:63)
	at org.openqa.selenium.safari.SafariDriver.&lt;init&gt;(SafariDriver.java:41)
	at Assignment2.LaunchTestCasesOnBrowsers.LaunchTestCasesOnSafariBrowser(LaunchTestCasesOnBrowsers.java:51)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1518331471", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1518331471'><pre>org.openqa.selenium.WebDriverException: SafariDriver requires Safari 10 running on OSX El Capitan or greater.
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;PRATIBHA-BHAWAN&apos;, ip: &apos;172.16.6.128&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: driver.version: SafariDriver
	at org.openqa.selenium.safari.SafariDriverService.createDefaultService(SafariDriverService.java:59)
	at org.openqa.selenium.safari.SafariDriver.&lt;init&gt;(SafariDriver.java:63)
	at org.openqa.selenium.safari.SafariDriver.&lt;init&gt;(SafariDriver.java:41)
	at Assignment2.LaunchTestCasesOnBrowsers.LaunchTestCasesOnSafariBrowser(LaunchTestCasesOnBrowsers.java:51)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:571)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:707)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:979)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
	at org.testng.TestNG.runSuites(TestNG.java:1028)
	at org.testng.TestNG.run(TestNG.java:996)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>Assignment2.LaunchTestCasesOnBrowsers@39aeed2f</td></tr>
<tr>
<td title='Assignment7.Practice_Exercise.addItemToWishListAndVerifyWarningMessage()'><b>addItemToWishListAndVerifyWarningMessage</b><br>Test class: Assignment7.Practice_Exercise</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.className: fancybox-error (tried for 60 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at Assignment7.Practice_Exercise.addItemToWishListAndVerifyWarningMessage(Practice_Exercise.java:153)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;class name&quot;,&quot;selector&quot;:&quot;fancybox-error&quot;}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;PRATIBHA-BHAWAN&apos;, ip: &apos;172.16.6.128&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615291 (ec3682e3c9061c..., userDataDir: C:\Users\Pratibha\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:49245}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 02ac336bfc2fcfa4f3c01252a029b33f
*** Element info: {Using=class name, value=fancybox-error}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByClassName(RemoteWebDriver.java:412)
	at org.openqa.selenium.By$ByClassName.findElement(By.java:389)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 26 more
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace918606013", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace918606013'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.className: fancybox-error (tried for 60 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at Assignment7.Practice_Exercise.addItemToWishListAndVerifyWarningMessage(Practice_Exercise.java:153)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:571)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:707)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:979)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
	at org.testng.TestNG.runSuites(TestNG.java:1028)
	at org.testng.TestNG.run(TestNG.java:996)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;class name&quot;,&quot;selector&quot;:&quot;fancybox-error&quot;}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;PRATIBHA-BHAWAN&apos;, ip: &apos;172.16.6.128&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615291 (ec3682e3c9061c..., userDataDir: C:\Users\Pratibha\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:49245}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 02ac336bfc2fcfa4f3c01252a029b33f
*** Element info: {Using=class name, value=fancybox-error}
	at sun.reflect.GeneratedConstructorAccessor15.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByClassName(RemoteWebDriver.java:412)
	at org.openqa.selenium.By$ByClassName.findElement(By.java:389)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 26 more
</pre></div></td>
<td>95</td>
<td>Assignment7.Practice_Exercise@c038203</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Assignment3.InteractWithWebpageWithWebDriver.AfterEnteringEmailAddressClickOnSubscribeButton()'><b>AfterEnteringEmailAddressClickOnSubscribeButton</b><br>Test class: Assignment3.InteractWithWebpageWithWebDriver</td>
<td></td>
<td>5</td>
<td>Assignment3.InteractWithWebpageWithWebDriver@724af044</td></tr>
<tr>
<td title='Assignment6.Assertion.AssertionFor3and5areNotEqual()'><b>AssertionFor3and5areNotEqual</b><br>Test class: Assignment6.Assertion</td>
<td></td>
<td>0</td>
<td>Assignment6.Assertion@29ee9faa</td></tr>
<tr>
<td title='Assignment6.Assertion.AssertionFor3isGreaterThen5()'><b>AssertionFor3isGreaterThen5</b><br>Test class: Assignment6.Assertion</td>
<td></td>
<td>0</td>
<td>Assignment6.Assertion@29ee9faa</td></tr>
<tr>
<td title='Assignment5.HandlingDifferentWebobjectswithWebDriver.ClickOnLinkElement8()'><b>ClickOnLinkElement8</b><br>Test class: Assignment5.HandlingDifferentWebobjectswithWebDriver</td>
<td></td>
<td>59</td>
<td>Assignment5.HandlingDifferentWebobjectswithWebDriver@6767c1fc</td></tr>
<tr>
<td title='Assignment4.LocatorAndxpath.ColorCodeoftheBoxWithTitleChangeColor()'><b>ColorCodeoftheBoxWithTitleChangeColor</b><br>Test class: Assignment4.LocatorAndxpath</td>
<td></td>
<td>0</td>
<td>Assignment4.LocatorAndxpath@4678c730</td></tr>
<tr>
<td title='Assignment4.LocatorAndxpath.CountTotalNumberofButtonAvailableOnTheForm()'><b>CountTotalNumberofButtonAvailableOnTheForm</b><br>Test class: Assignment4.LocatorAndxpath</td>
<td></td>
<td>0</td>
<td>Assignment4.LocatorAndxpath@4678c730</td></tr>
<tr>
<td title='Assignment3.InteractWithWebpageWithWebDriver.DisplayTitleofTheLink()'><b>DisplayTitleofTheLink</b><br>Test class: Assignment3.InteractWithWebpageWithWebDriver</td>
<td></td>
<td>0</td>
<td>Assignment3.InteractWithWebpageWithWebDriver@724af044</td></tr>
<tr>
<td title='Assignment7.Practice_Exercise.EconomyParkingiAtleast50LesserThanThatOfValetParking()'><b>EconomyParkingiAtleast50LesserThanThatOfValetParking</b><br>Test class: Assignment7.Practice_Exercise</td>
<td></td>
<td>11</td>
<td>Assignment7.Practice_Exercise@c038203</td></tr>
<tr>
<td title='Assignment3.InteractWithWebpageWithWebDriver.EnterContactUsForm()'><b>EnterContactUsForm</b><br>Test class: Assignment3.InteractWithWebpageWithWebDriver</td>
<td></td>
<td>6</td>
<td>Assignment3.InteractWithWebpageWithWebDriver@724af044</td></tr>
<tr>
<td title='Assignment7.Practice_Exercise.FilterSummerDressesAndVerifyPrize()'><b>FilterSummerDressesAndVerifyPrize</b><br>Test class: Assignment7.Practice_Exercise</td>
<td></td>
<td>21</td>
<td>Assignment7.Practice_Exercise@c038203</td></tr>
<tr>
<td title='Assignment3.InteractWithWebpageWithWebDriver.GoToBackPage()'><b>GoToBackPage</b><br>Test class: Assignment3.InteractWithWebpageWithWebDriver</td>
<td></td>
<td>21</td>
<td>Assignment3.InteractWithWebpageWithWebDriver@724af044</td></tr>
<tr>
<td title='Assignment2.LaunchTestCasesOnBrowsers.LaunchTestCasesOnChromeBrowser()'><b>LaunchTestCasesOnChromeBrowser</b><br>Test class: Assignment2.LaunchTestCasesOnBrowsers</td>
<td></td>
<td>10</td>
<td>Assignment2.LaunchTestCasesOnBrowsers@39aeed2f</td></tr>
<tr>
<td title='Assignment2.LaunchTestCasesOnBrowsers.LaunchTestCasesOnIEBrowser()'><b>LaunchTestCasesOnIEBrowser</b><br>Test class: Assignment2.LaunchTestCasesOnBrowsers</td>
<td></td>
<td>3</td>
<td>Assignment2.LaunchTestCasesOnBrowsers@39aeed2f</td></tr>
<tr>
<td title='Assignment2.LaunchTestCasesOnBrowsers.LaunchTestCasesOngeckoBrowser()'><b>LaunchTestCasesOngeckoBrowser</b><br>Test class: Assignment2.LaunchTestCasesOnBrowsers</td>
<td></td>
<td>31</td>
<td>Assignment2.LaunchTestCasesOnBrowsers@39aeed2f</td></tr>
<tr>
<td title='Assignment6.Assertion.Palindrome()'><b>Palindrome</b><br>Test class: Assignment6.Assertion</td>
<td></td>
<td>0</td>
<td>Assignment6.Assertion@29ee9faa</td></tr>
<tr>
<td title='Assignment5.HandlingDifferentWebobjectswithWebDriver.Top10Gainer()'><b>Top10Gainer</b><br>Test class: Assignment5.HandlingDifferentWebobjectswithWebDriver</td>
<td></td>
<td>17</td>
<td>Assignment5.HandlingDifferentWebobjectswithWebDriver@6767c1fc</td></tr>
<tr>
<td title='Assignment5.HandlingDifferentWebobjectswithWebDriver.Top10Loser()'><b>Top10Loser</b><br>Test class: Assignment5.HandlingDifferentWebobjectswithWebDriver</td>
<td></td>
<td>21</td>
<td>Assignment5.HandlingDifferentWebobjectswithWebDriver@6767c1fc</td></tr>
<tr>
<td title='Assignment4.LocatorAndxpath.TotalInputBoxesAvailableOnForm()'><b>TotalInputBoxesAvailableOnForm</b><br>Test class: Assignment4.LocatorAndxpath</td>
<td></td>
<td>0</td>
<td>Assignment4.LocatorAndxpath@4678c730</td></tr>
<tr>
<td title='Assignment6.Assertion.VerifyContactUsPage()'><b>VerifyContactUsPage</b><br>Test class: Assignment6.Assertion</td>
<td></td>
<td>2</td>
<td>Assignment6.Assertion@29ee9faa</td></tr>
<tr>
<td title='Assignment6.Assertion.VerifyHomePageIsRenderdAfterClickingOnYourLogo()'><b>VerifyHomePageIsRenderdAfterClickingOnYourLogo</b><br>Test class: Assignment6.Assertion</td>
<td></td>
<td>6</td>
<td>Assignment6.Assertion@29ee9faa</td></tr>
<tr>
<td title='Assignment6.Assertion.VerifyNoResultForSerachKeyword()'><b>VerifyNoResultForSerachKeyword</b><br>Test class: Assignment6.Assertion</td>
<td></td>
<td>3</td>
<td>Assignment6.Assertion@29ee9faa</td></tr>
<tr>
<td title='Assignment4.LocatorAndxpath.WriteTextof6thAndLastButton()'><b>WriteTextof6thAndLastButton</b><br>Test class: Assignment4.LocatorAndxpath</td>
<td></td>
<td>0</td>
<td>Assignment4.LocatorAndxpath@4678c730</td></tr>
<tr>
<td title='Assignment7.Practice_Exercise.addItemToCart()'><b>addItemToCart</b><br>Test class: Assignment7.Practice_Exercise</td>
<td></td>
<td>32</td>
<td>Assignment7.Practice_Exercise@c038203</td></tr>
</table><p>
</body>
</html>