<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 3 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>D:\Documents\Documents\TestNG Assignment\javawebdrivertestng.beginner\MavanProjectTesting-Q4\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">26 methods, 3 failed,   23 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment5.HandlingDifferentWebobjectswithWebDriver" hash-for-method="LaunchApplicatonAndFillFields">LaunchApplicatonAndFillFields</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment2.LaunchTestCasesOnBrowsers" hash-for-method="LaunchTestCasesOnSafariBrowser">LaunchTestCasesOnSafariBrowser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment7.Practice_Exercise" hash-for-method="addItemToWishListAndVerifyWarningMessage">addItemToWishListAndVerifyWarningMessage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment3.InteractWithWebpageWithWebDriver" hash-for-method="AfterEnteringEmailAddressClickOnSubscribeButton">AfterEnteringEmailAddressClickOnSubscribeButton</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment6.Assertion" hash-for-method="AssertionFor3and5areNotEqual">AssertionFor3and5areNotEqual</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment6.Assertion" hash-for-method="AssertionFor3isGreaterThen5">AssertionFor3isGreaterThen5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment5.HandlingDifferentWebobjectswithWebDriver" hash-for-method="ClickOnLinkElement8">ClickOnLinkElement8</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment4.LocatorAndxpath" hash-for-method="ColorCodeoftheBoxWithTitleChangeColor">ColorCodeoftheBoxWithTitleChangeColor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment4.LocatorAndxpath" hash-for-method="CountTotalNumberofButtonAvailableOnTheForm">CountTotalNumberofButtonAvailableOnTheForm</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment3.InteractWithWebpageWithWebDriver" hash-for-method="DisplayTitleofTheLink">DisplayTitleofTheLink</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment7.Practice_Exercise" hash-for-method="EconomyParkingiAtleast50LesserThanThatOfValetParking">EconomyParkingiAtleast50LesserThanThatOfValetParking</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment3.InteractWithWebpageWithWebDriver" hash-for-method="EnterContactUsForm">EnterContactUsForm</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment7.Practice_Exercise" hash-for-method="FilterSummerDressesAndVerifyPrize">FilterSummerDressesAndVerifyPrize</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment3.InteractWithWebpageWithWebDriver" hash-for-method="GoToBackPage">GoToBackPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment2.LaunchTestCasesOnBrowsers" hash-for-method="LaunchTestCasesOnChromeBrowser">LaunchTestCasesOnChromeBrowser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment2.LaunchTestCasesOnBrowsers" hash-for-method="LaunchTestCasesOnIEBrowser">LaunchTestCasesOnIEBrowser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment2.LaunchTestCasesOnBrowsers" hash-for-method="LaunchTestCasesOngeckoBrowser">LaunchTestCasesOngeckoBrowser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment6.Assertion" hash-for-method="Palindrome">Palindrome</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment5.HandlingDifferentWebobjectswithWebDriver" hash-for-method="Top10Gainer">Top10Gainer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment5.HandlingDifferentWebobjectswithWebDriver" hash-for-method="Top10Loser">Top10Loser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment4.LocatorAndxpath" hash-for-method="TotalInputBoxesAvailableOnForm">TotalInputBoxesAvailableOnForm</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment6.Assertion" hash-for-method="VerifyContactUsPage">VerifyContactUsPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment6.Assertion" hash-for-method="VerifyHomePageIsRenderdAfterClickingOnYourLogo">VerifyHomePageIsRenderdAfterClickingOnYourLogo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment6.Assertion" hash-for-method="VerifyNoResultForSerachKeyword">VerifyNoResultForSerachKeyword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment4.LocatorAndxpath" hash-for-method="WriteTextof6thAndLastButton">WriteTextof6thAndLastButton</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Assignment7.Practice_Exercise" hash-for-method="addItemToCart">addItemToCart</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">Assignment2.LaunchTestCasesOnBrowsers</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="LaunchTestCasesOnSafariBrowser">
                  </a> <!-- LaunchTestCasesOnSafariBrowser -->
                  <span class="method-name">LaunchTestCasesOnSafariBrowser</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: SafariDriver requires Safari 10 running on OSX El Capitan or greater.
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;PRATIBHA-BHAWAN&apos;, ip: &apos;172.16.6.128&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: driver.version: SafariDriver
	at org.openqa.selenium.safari.SafariDriverService.createDefaultService(SafariDriverService.java:59)
	at org.openqa.selenium.safari.SafariDriver.&lt;init&gt;(SafariDriver.java:63)
	at org.openqa.selenium.safari.SafariDriver.&lt;init&gt;(SafariDriver.java:41)
	at Assignment2.LaunchTestCasesOnBrowsers.LaunchTestCasesOnSafariBrowser(LaunchTestCasesOnBrowsers.java:51)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">Assignment5.HandlingDifferentWebobjectswithWebDriver</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="LaunchApplicatonAndFillFields">
                  </a> <!-- LaunchApplicatonAndFillFields -->
                  <span class="method-name">LaunchApplicatonAndFillFields</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;name&quot;,&quot;selector&quot;:&quot;firstname&quot;}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;PRATIBHA-BHAWAN&apos;, ip: &apos;172.16.6.128&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615291 (ec3682e3c9061c..., userDataDir: C:\Users\Pratibha\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:65305}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 4cbc27bdddf513cb09f420cdf6b11ac5
*** Element info: {Using=name, value=firstname}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByName(RemoteWebDriver.java:404)
	at org.openqa.selenium.By$ByName.findElement(By.java:284)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at Assignment5.HandlingDifferentWebobjectswithWebDriver.LaunchApplicatonAndFillFields(HandlingDifferentWebobjectswithWebDriver.java:33)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">Assignment7.Practice_Exercise</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addItemToWishListAndVerifyWarningMessage">
                  </a> <!-- addItemToWishListAndVerifyWarningMessage -->
                  <span class="method-name">addItemToWishListAndVerifyWarningMessage</span>
                  <div class="stack-trace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.className: fancybox-error (tried for 60 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at Assignment7.Practice_Exercise.addItemToWishListAndVerifyWarningMessage(Practice_Exercise.java:153)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;class name&quot;,&quot;selector&quot;:&quot;fancybox-error&quot;}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;PRATIBHA-BHAWAN&apos;, ip: &apos;172.16.6.128&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615291 (ec3682e3c9061c..., userDataDir: C:\Users\Pratibha\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:49245}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 02ac336bfc2fcfa4f3c01252a029b33f
*** Element info: {Using=class name, value=fancybox-error}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByClassName(RemoteWebDriver.java:412)
	at org.openqa.selenium.By$ByClassName.findElement(By.java:389)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 26 more
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Assignment6.Assertion</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AssertionFor3and5areNotEqual">
                  </a> <!-- AssertionFor3and5areNotEqual -->
                  <span class="method-name">AssertionFor3and5areNotEqual</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AssertionFor3isGreaterThen5">
                  </a> <!-- AssertionFor3isGreaterThen5 -->
                  <span class="method-name">AssertionFor3isGreaterThen5</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Palindrome">
                  </a> <!-- Palindrome -->
                  <span class="method-name">Palindrome</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="VerifyContactUsPage">
                  </a> <!-- VerifyContactUsPage -->
                  <span class="method-name">VerifyContactUsPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="VerifyHomePageIsRenderdAfterClickingOnYourLogo">
                  </a> <!-- VerifyHomePageIsRenderdAfterClickingOnYourLogo -->
                  <span class="method-name">VerifyHomePageIsRenderdAfterClickingOnYourLogo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="VerifyNoResultForSerachKeyword">
                  </a> <!-- VerifyNoResultForSerachKeyword -->
                  <span class="method-name">VerifyNoResultForSerachKeyword</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Assignment4.LocatorAndxpath</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="ColorCodeoftheBoxWithTitleChangeColor">
                  </a> <!-- ColorCodeoftheBoxWithTitleChangeColor -->
                  <span class="method-name">ColorCodeoftheBoxWithTitleChangeColor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CountTotalNumberofButtonAvailableOnTheForm">
                  </a> <!-- CountTotalNumberofButtonAvailableOnTheForm -->
                  <span class="method-name">CountTotalNumberofButtonAvailableOnTheForm</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TotalInputBoxesAvailableOnForm">
                  </a> <!-- TotalInputBoxesAvailableOnForm -->
                  <span class="method-name">TotalInputBoxesAvailableOnForm</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="WriteTextof6thAndLastButton">
                  </a> <!-- WriteTextof6thAndLastButton -->
                  <span class="method-name">WriteTextof6thAndLastButton</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Assignment2.LaunchTestCasesOnBrowsers</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="LaunchTestCasesOnChromeBrowser">
                  </a> <!-- LaunchTestCasesOnChromeBrowser -->
                  <span class="method-name">LaunchTestCasesOnChromeBrowser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="LaunchTestCasesOnIEBrowser">
                  </a> <!-- LaunchTestCasesOnIEBrowser -->
                  <span class="method-name">LaunchTestCasesOnIEBrowser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="LaunchTestCasesOngeckoBrowser">
                  </a> <!-- LaunchTestCasesOngeckoBrowser -->
                  <span class="method-name">LaunchTestCasesOngeckoBrowser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Assignment5.HandlingDifferentWebobjectswithWebDriver</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="ClickOnLinkElement8">
                  </a> <!-- ClickOnLinkElement8 -->
                  <span class="method-name">ClickOnLinkElement8</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Top10Gainer">
                  </a> <!-- Top10Gainer -->
                  <span class="method-name">Top10Gainer</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Top10Loser">
                  </a> <!-- Top10Loser -->
                  <span class="method-name">Top10Loser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Assignment7.Practice_Exercise</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="EconomyParkingiAtleast50LesserThanThatOfValetParking">
                  </a> <!-- EconomyParkingiAtleast50LesserThanThatOfValetParking -->
                  <span class="method-name">EconomyParkingiAtleast50LesserThanThatOfValetParking</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FilterSummerDressesAndVerifyPrize">
                  </a> <!-- FilterSummerDressesAndVerifyPrize -->
                  <span class="method-name">FilterSummerDressesAndVerifyPrize</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="addItemToCart">
                  </a> <!-- addItemToCart -->
                  <span class="method-name">addItemToCart</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Assignment3.InteractWithWebpageWithWebDriver</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AfterEnteringEmailAddressClickOnSubscribeButton">
                  </a> <!-- AfterEnteringEmailAddressClickOnSubscribeButton -->
                  <span class="method-name">AfterEnteringEmailAddressClickOnSubscribeButton</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DisplayTitleofTheLink">
                  </a> <!-- DisplayTitleofTheLink -->
                  <span class="method-name">DisplayTitleofTheLink</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="EnterContactUsForm">
                  </a> <!-- EnterContactUsForm -->
                  <span class="method-name">EnterContactUsForm</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="GoToBackPage">
                  </a> <!-- GoToBackPage -->
                  <span class="method-name">GoToBackPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Documents\Documents\TestNG Assignment\javawebdrivertestng.beginner\MavanProjectTesting-Q4\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;-1&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Assignment2.LaunchTestCasesOnBrowsers&quot;/&gt;
      &lt;class name=&quot;Assignment3.InteractWithWebpageWithWebDriver&quot;/&gt;
      &lt;class name=&quot;Assignment4.LocatorAndxpath&quot;/&gt;
      &lt;class name=&quot;Assignment5.HandlingDifferentWebobjectswithWebDriver&quot;/&gt;
      &lt;class name=&quot;Assignment6.Assertion&quot;/&gt;
      &lt;class name=&quot;Assignment7.Practice_Exercise&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (6 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(26);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'addItemToWishListAndVerifyWarningMessage')
data.setCell(0, 2, 'Assignment7.Practice_Exercise')
data.setCell(0, 3, 95703);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'ClickOnLinkElement8')
data.setCell(1, 2, 'Assignment5.HandlingDifferentWebobjectswithWebDriver')
data.setCell(1, 3, 59858);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'addItemToCart')
data.setCell(2, 2, 'Assignment7.Practice_Exercise')
data.setCell(2, 3, 32144);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'LaunchTestCasesOngeckoBrowser')
data.setCell(3, 2, 'Assignment2.LaunchTestCasesOnBrowsers')
data.setCell(3, 3, 31436);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'Top10Loser')
data.setCell(4, 2, 'Assignment5.HandlingDifferentWebobjectswithWebDriver')
data.setCell(4, 3, 21967);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'GoToBackPage')
data.setCell(5, 2, 'Assignment3.InteractWithWebpageWithWebDriver')
data.setCell(5, 3, 21338);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'FilterSummerDressesAndVerifyPrize')
data.setCell(6, 2, 'Assignment7.Practice_Exercise')
data.setCell(6, 3, 21088);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'Top10Gainer')
data.setCell(7, 2, 'Assignment5.HandlingDifferentWebobjectswithWebDriver')
data.setCell(7, 3, 17615);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'EconomyParkingiAtleast50LesserThanThatOfValetParking')
data.setCell(8, 2, 'Assignment7.Practice_Exercise')
data.setCell(8, 3, 11960);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'LaunchTestCasesOnChromeBrowser')
data.setCell(9, 2, 'Assignment2.LaunchTestCasesOnBrowsers')
data.setCell(9, 3, 10121);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'LaunchApplicatonAndFillFields')
data.setCell(10, 2, 'Assignment5.HandlingDifferentWebobjectswithWebDriver')
data.setCell(10, 3, 7546);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'EnterContactUsForm')
data.setCell(11, 2, 'Assignment3.InteractWithWebpageWithWebDriver')
data.setCell(11, 3, 6803);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'VerifyHomePageIsRenderdAfterClickingOnYourLogo')
data.setCell(12, 2, 'Assignment6.Assertion')
data.setCell(12, 3, 6237);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'AfterEnteringEmailAddressClickOnSubscribeButton')
data.setCell(13, 2, 'Assignment3.InteractWithWebpageWithWebDriver')
data.setCell(13, 3, 5663);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'VerifyNoResultForSerachKeyword')
data.setCell(14, 2, 'Assignment6.Assertion')
data.setCell(14, 3, 3449);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'LaunchTestCasesOnIEBrowser')
data.setCell(15, 2, 'Assignment2.LaunchTestCasesOnBrowsers')
data.setCell(15, 3, 3023);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'VerifyContactUsPage')
data.setCell(16, 2, 'Assignment6.Assertion')
data.setCell(16, 3, 2080);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'WriteTextof6thAndLastButton')
data.setCell(17, 2, 'Assignment4.LocatorAndxpath')
data.setCell(17, 3, 112);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'DisplayTitleofTheLink')
data.setCell(18, 2, 'Assignment3.InteractWithWebpageWithWebDriver')
data.setCell(18, 3, 82);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'ColorCodeoftheBoxWithTitleChangeColor')
data.setCell(19, 2, 'Assignment4.LocatorAndxpath')
data.setCell(19, 3, 60);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'TotalInputBoxesAvailableOnForm')
data.setCell(20, 2, 'Assignment4.LocatorAndxpath')
data.setCell(20, 3, 48);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'CountTotalNumberofButtonAvailableOnTheForm')
data.setCell(21, 2, 'Assignment4.LocatorAndxpath')
data.setCell(21, 3, 39);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'LaunchTestCasesOnSafariBrowser')
data.setCell(22, 2, 'Assignment2.LaunchTestCasesOnBrowsers')
data.setCell(22, 3, 15);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'AssertionFor3and5areNotEqual')
data.setCell(23, 2, 'Assignment6.Assertion')
data.setCell(23, 3, 6);
data.setCell(24, 0, 24)
data.setCell(24, 1, 'Palindrome')
data.setCell(24, 2, 'Assignment6.Assertion')
data.setCell(24, 3, 2);
data.setCell(25, 0, 25)
data.setCell(25, 1, 'AssertionFor3isGreaterThen5')
data.setCell(25, 2, 'Assignment6.Assertion')
data.setCell(25, 3, 1);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 5 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Assignment2.LaunchTestCasesOnBrowsers</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">LaunchTestCasesOnChromeBrowser</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">LaunchTestCasesOnIEBrowser</span>
                <span class="method-start">10136 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">LaunchTestCasesOnSafariBrowser</span>
                <span class="method-start">13175 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">LaunchTestCasesOngeckoBrowser</span>
                <span class="method-start">13197 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Assignment3.InteractWithWebpageWithWebDriver</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">BeforeClass</span>
                <span class="method-start">44640 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">AfterEnteringEmailAddressClickOnSubscribeButton</span>
                <span class="method-start">57357 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DisplayTitleofTheLink</span>
                <span class="method-start">63022 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">EnterContactUsForm</span>
                <span class="method-start">63108 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">GoToBackPage</span>
                <span class="method-start">69912 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">AfterClass</span>
                <span class="method-start">91252 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Assignment4.LocatorAndxpath</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">BeforeClass</span>
                <span class="method-start">91281 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">ColorCodeoftheBoxWithTitleChangeColor</span>
                <span class="method-start">101879 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">CountTotalNumberofButtonAvailableOnTheForm</span>
                <span class="method-start">101941 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TotalInputBoxesAvailableOnForm</span>
                <span class="method-start">101981 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">WriteTextof6thAndLastButton</span>
                <span class="method-start">102031 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">AfterClass</span>
                <span class="method-start">102144 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Assignment5.HandlingDifferentWebobjectswithWebDriver</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">ClickOnLinkElement8</span>
                <span class="method-start">102295 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">LaunchApplicatonAndFillFields</span>
                <span class="method-start">162158 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Top10Gainer</span>
                <span class="method-start">169708 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Top10Loser</span>
                <span class="method-start">187325 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">AfterClass</span>
                <span class="method-start">209293 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Assignment6.Assertion</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">BeforeClass</span>
                <span class="method-start">211667 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">AssertionFor3and5areNotEqual</span>
                <span class="method-start">223774 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AssertionFor3isGreaterThen5</span>
                <span class="method-start">223782 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Palindrome</span>
                <span class="method-start">223786 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">VerifyContactUsPage</span>
                <span class="method-start">223791 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">VerifyHomePageIsRenderdAfterClickingOnYourLogo</span>
                <span class="method-start">225872 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">VerifyNoResultForSerachKeyword</span>
                <span class="method-start">232111 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">AfterClass</span>
                <span class="method-start">235561 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Assignment7.Practice_Exercise</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">BeforeClass</span>
                <span class="method-start">235745 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">EconomyParkingiAtleast50LesserThanThatOfValetParking</span>
                <span class="method-start">238457 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">FilterSummerDressesAndVerifyPrize</span>
                <span class="method-start">250418 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">addItemToCart</span>
                <span class="method-start">271507 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">addItemToWishListAndVerifyWarningMessage</span>
                <span class="method-start">303651 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">AfterClass</span>
                <span class="method-start">399369 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
